<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <script defer src="https://unpkg.com/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <style>
    [x-cloak] {
        display: none;
    }
  </style>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body class="">
    <div class="">
        <div x-data="{ open: false }" class="relative overflow-hidden">
             <img class="absolute top-0 right-0 -z-10 opacity-30" src="/assets/Moon.svg" alt="">
            <div class="flex justify-between items-center px-4 py-2 md:py-8 md:px-20">
                <div>
                    <img src="/assets/logo.png" width="150px" alt="">
                </div>
                <div class="hidden md:block capitalize space-x-6">
                    <a class="text-blue-600 font-semibold hover:text-purple-500" href="#">Features</a>
                    <a class="text-blue-600 font-semibold hover:text-purple-500" href="#">Pricing</a>
                    <a class="text-blue-600 font-semibold hover:text-purple-500" href="#">Use Cases</a>
                </div>

                <button class="hidden md:block bg-gradient-to-tl from-purple-500 to-blue-600  px-6 py-2 text-white rounded-md hover:drop-shadow-md" type="button">
                    Sign Up
                </button>
                <svg @click="open = !open" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 block md:hidden text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </div>
            <div x-show="open" x-cloak x-transition class="md:hidden bg-purple-100 py-4 px-4 flex justify-between">
                <ul class="text-blue-600 font-semibold space-y-3">
                    <li class=" hover:text-purple-500">Features</li>
                    <li class=" hover:text-purple-500">Pricing</li>
                    <li class=" hover:text-purple-500">Use cases</li>
                </ul>
                <div>
                    <button class="bg-gradient-to-tl from-purple-500 to-blue-600  px-6 py-2 text-white rounded-md hover:drop-shadow-md" type="button">
                        Sign Up
                    </button>
                </div>
            </div>  

            <div class="mx-10 lg:mx-20">
                <div class=" mx-auto flex flex-col justify-between items-center text-center">
                    <div class="mt-7 md:mt-14">
                        <div class="text-center flex flex-col items-center">
                            <p class=" mb-6 font-extrabold text-transparent text-2xl sm:text-3xl md:text-4xl lg:text-6xl bg-clip-text bg-gradient-to-tl from-purple-600  to-blue-700 ">
                                Build your own chatbot in minutes.
                            </p>
                            <p class="mb-12 text-sm md:text-base lg:text-lg font-normal text-gray-600 leading-snug">
                                With Botflow you can build your chatbot
                                to collect leads and survey data in style.
                            </p>
                            <button class="bg-gradient-to-tl from-purple-500 to-blue-600  px-6 sm:px-10 py-1 sm:py-3 rounded-full text-lg  md:text-xl text-white hover:drop-shadow-md mb-6 lg:mb-10" type="button">
                                Get Started
                            </button>
                        </div>
                    </div>
                    <div class="">
                        <img class="drop-shadow-md pb-20 animate__animated animate__fadeInUp" src="/assets/banner-new.png" alt="">
                        <!-- <img class="drop-shadow-md pb-20" src="/assets/banner-new.png" alt=""> -->
                    </div> 
                    
                </div>
            </div>
        </div>
        
        <div x-data="{shown: false}" x-intersect="shown = true">
            <div x-show="shown" x-transition class="relative grid grid-cols-1 lg:grid-cols-2 gap-x-16 gap-y-14 mx-10 lg:mx-20 my-10 lg:my-20">
                <div class="relative bg-white px-6 py-10 rounded-lg flex flex-col items-center space-y-3 drop-shadow-md">
                    <div class=" absolute -top-8">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 p-3 bg-red-600 text-white rounded-full" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </div>
                    <div class="w-full px-4">
                        <form action="#">
                            <div class="">
                                <label for="Name" class="block text-base font-medium text-gray-500">First Name </label>
                                <input type="text" class="my-2 block w-full shadow-sm sm:text-sm border border-gray-100 rounded-md px-2 py-2">
                            </div>
                            <div class="">
                                <label for="Name" class="block text-base font-medium text-gray-500">Last Name </label>
                                <input type="text" class="my-2 block w-full shadow-sm sm:text-sm border border-gray-100 rounded-md px-2 py-2">
                            </div>
                            <div class="">
                                <label for="email" class="block text-base font-medium text-gray-500">Email Address </label>
                                <input type="email" class="my-2 block w-full shadow-sm sm:text-sm border border-gray-100 rounded-md px-2 py-2">
                            </div>
                            <div class="">
                                <label for="Name" class="block text-base font-medium text-gray-500">Address </label>
                                <input type="text" class="my-2 block w-full shadow-sm sm:text-sm border border-gray-100 rounded-md px-2 py-2">
                            </div>
                            <div class="mt-4">
                                <button class="w-full bg-purple-500 text-white text-base rounded-md px-2 py-2 hover:bg-blue-600" type="submit">Submit</button>
                            </div>    
                        </form>
                    </div>
                </div>
                <div class="relative bg-white px-6 py-10 rounded-lg flex flex-col items-center space-y-3 drop-shadow-md">
                    <div class=" absolute -top-8">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 p-3 bg-green-600 text-white rounded-full" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                        </svg>
                    </div>
                    <p class="text-xl md:text-3xl text-blue-600  capitalize font-medium text-left py-4">lorem ipsum</p>
                    <p class="text-base sm:text-lg md:text-xl text-purple-500   capitalize">We dejoy working with discerning clients, people for whom qualuty, service, integrity & aesthetics.</p>
                    <p class="text-base sm:text-lg md:text-xl text-purple-500   capitalize">We dejoy working with discerning clients, people for whom qualuty, service, integrity & aesthetics.</p>
                    <p class="text-base sm:text-lg md:text-xl text-purple-500   capitalize">We dejoy working with discerning clients, people for whom qualuty, service, integrity & aesthetics.</p>
                    <p class="text-base sm:text-lg md:text-xl text-purple-500   capitalize">We dejoy working with discerning clients, people for whom qualuty, service, integrity & aesthetics.</p>
                </div>
            </div>
        </div> 
        

        <div class="flex justify-center items-center mx-10 lg:mx-20">
            <button class="bg-gradient-to-tl from-purple-500   to-blue-600   px-6 sm:px-10 py-1 sm:py-2 rounded-full text-xl lg:text-2xl text-white hover:drop-shadow-md mt-6" type="button">
                Get Started
            </button>
        </div>

        <div x-data="{shown: false}" x-intersect="shown = true">
            <div x-show="shown" x-transition class="mx-10 lg:mx-20 my-3 md:my-16 text-center lg:text-left space-y-10">
                <div class="flex flex-col lg:flex-row lg:justify-around justify-center items-center lg:space-x-10">
                    <img src="/assets/banner.png" alt="">
                    <div>
                        <p class="font-bold text-transparent text-2xl sm:text-3xl lg:text-4xl bg-clip-text bg-gradient-to-tl from-purple-500   to-blue-600 ">Easy No Code Drag & Drop Builder</p>
                        <p class=" font-normal text-blue-600  text-base sm:text-lg lg:text-xl pt-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate ex repellat itaque provident odit deserunt quos , modi odio fuga corporis quaerat iste accusamus ipsam dolor.</p>
                    </div>
                </div>
                <div class="flex flex-col-reverse lg:flex-row justify-around items-center lg:space-x-10">
                    <div>
                        <p class="font-bold text-transparent text-2xl sm:text-3xl lg:text-4xl bg-clip-text bg-gradient-to-tl from-purple-500   to-blue-600 ">Hundreds of templates to start in minutes</p>
                        <p class=" font-normal text-blue-600  text-base sm:text-lg lg:text-xl pt-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate ex repellat itaque provident odit deserunt quos , modi odio fuga corporis quaerat iste accusamus ipsam dolor.</p>
                    </div>
                    <img src="/assets/banner.png" alt="">
                </div>
                <div class="flex flex-col lg:flex-row justify-around items-center lg:space-x-10">
                    <img src="/assets/banner.png" alt="">
                    <div>
                        <p class="font-bold text-transparent text-2xl sm:text-3xl lg:text-4xl bg-clip-text bg-gradient-to-tl from-purple-500   to-blue-600 ">Partial data collection</p>
                        <p class=" font-normal text-blue-600  text-base sm:text-lg lg:text-xl pt-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate ex repellat itaque provident odit deserunt quos , modi odio fuga corporis quaerat iste accusamus ipsam dolor.</p>
                    </div>
                </div>
                <div class="flex flex-col-reverse lg:flex-row justify-around items-center lg:space-x-10">
                    <div>
                        <p class="font-bold text-transparent text-2xl sm:text-3xl lg:text-4xl bg-clip-text bg-gradient-to-tl from-purple-500   to-blue-600 ">Integrations with hundreds of application</p>
                        <p class=" font-normal text-blue-600  text-base sm:text-lg lg:text-xl pt-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate ex repellat itaque provident odit deserunt quos , modi odio fuga corporis quaerat iste accusamus ipsam dolor.</p>
                    </div>
                    <img src="/assets/banner.png" alt="">
                </div>
            </div>
        </div>

        
        <div class="grid lg:grid-cols-3 gap-10 mx-10 lg:mx-20 my-10 md:my-20">
            <div>
                <div class="bg-blue-600  drop-shadow-md h-60 rounded-xl mb-6"></div>
                <p class="font-bold text-transparent text-lg sm:text-xl lg:text-2xl bg-clip-text bg-gradient-to-tl from-purple-500   to-blue-600  text-center">Full page, inline and widgets</p>
            </div>
            <div>
                <div class="bg-blue-600  drop-shadow-md h-60 rounded-xl mb-6"></div>
                <p class="font-bold text-transparent text-lg sm:text-xl lg:text-2xl bg-clip-text bg-gradient-to-tl from-purple-500   to-blue-600  text-center">Full page, inline and widgets</p>
            </div>
            <div>
                <div class="bg-blue-600  drop-shadow-md h-60 rounded-xl mb-6"></div>
                <p class="font-bold text-transparent text-lg sm:text-xl lg:text-2xl bg-clip-text bg-gradient-to-tl from-purple-500   to-blue-600  text-center">Full page, inline and widgets</p>
            </div>
        </div>

        <div class="flex flex-col items-center mx-10 md:mx-24 mt-16 lg:mt-32 mb-16">
            <div class="flex flex-col items-center text-center">
                <p class="font-bold text-transparent text-2xl sm:text-3xl md:text-4xl lg:text-6xl bg-clip-text bg-gradient-to-tl from-purple-500   to-blue-600 ">What people think about us</p>
                <p class="font-normal text-blue-600   text-base sm:text-lg pt-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate ex repellat itaque provident odit deserunt quos , modi odio fuga corporis quaerat iste accusamus ipsam dolor.</p>
                <button class="bg-gradient-to-tl from-purple-500   to-blue-600   px-6 sm:px-10 py-1 sm:py-2 rounded-full text-xl lg:text-2xl text-white hover:drop-shadow-md mt-6" type="button">
                    Get Started
                </button>
            </div>
            <div class="grid lg:grid-cols-3 gap-10 pt-28 pb-14 space-y-10 lg:space-y-0">
                <div class="transform transition duration-500 hover:scale-110 bg-blue-600  rounded-xl relative text-center py-10 px-6">
                    <img class="absolute mx-auto left-0 right-0 -top-16" src="/assets/photo1.png" alt="">
                    <p class="text-white text-xl py-6 font-semibold">Lorem Ipsum,Manager at lorem</p>
                    <p class="font-normal text-white  text-base sm:text-lg lg:text-xl pb-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate ex repellat itaque provident odit deserunt quos , modi odio fuga corporis quaerat iste accusamus ipsam dolor.</p>
                </div>
                <div class="transform transition duration-500 hover:scale-110 bg-purple-500  rounded-xl relative text-center py-10 px-6">
                    <img class="absolute mx-auto left-0 right-0 -top-16" src="/assets/photo1.png" alt="">
                    <p class="text-white text-xl py-6 font-semibold">Lorem Ipsum,Manager at lorem</p>
                    <p class="font-normal text-white  text-base sm:text-lg lg:text-xl pb-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate ex repellat itaque provident odit deserunt quos , modi odio fuga corporis quaerat iste accusamus ipsam dolor.</p>
                </div>
                <div class="transform transition duration-500 hover:scale-110 bg-blue-600  rounded-xl relative text-center py-10 px-6">
                    <img class="absolute mx-auto left-0 right-0 -top-16" src="/assets/photo1.png" alt="">
                    <p class="text-white text-xl py-6 font-semibold">Lorem Ipsum,Manager at lorem</p>
                    <p class="font-normal text-white  text-base sm:text-lg lg:text-xl pb-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate ex repellat itaque provident odit deserunt quos , modi odio fuga corporis quaerat iste accusamus ipsam dolor.</p>
                </div>

            </div>
        </div>
        <div class="overflow-hidden ">
            <div class="relative flex flex-col lg:flex-row items-center lg:items-start lg:justify-around bg-slate-100 py-36 space-y-6 lg:space-y-0 bg-[url('/assets/Moon.svg')] bg-blend-color-burn px-10 lg:px-20">
                
                <div><img src="/assets/logo.png" alt=""></div>
                <ul class="space-y-2 text-center">
                    <li class="text-lg text-blue-600  font-semibold">Company</li>
                    <li class="text-gray-600 hover:text-purple-500 ">lorem ipsum</li>
                    <li class="text-gray-600 hover:text-purple-500 ">lorem ipsum</li>
                    <li class="text-gray-600 hover:text-purple-500 ">lorem ipsum</li>
                    <li class="text-gray-600 hover:text-purple-500 ">lorem ipsum</li>
                </ul>
                <ul class="space-y-2 text-center">
                    <li class="text-lg text-blue-600  font-semibold">Product</li>
                    <li class="text-gray-600 hover:text-purple-500 ">lorem ipsum</li>
                    <li class="text-gray-600 hover:text-purple-500 ">lorem ipsum</li>
                    <li class="text-gray-600 hover:text-purple-500 ">lorem ipsum</li>
                    <li class="text-gray-600 hover:text-purple-500 ">lorem ipsum</li>
                </ul>
                <ul class="space-y-2 text-center">
                    <li class="text-lg text-blue-600  font-semibold">Use cases</li>
                    <li class="text-gray-600 hover:text-purple-500 ">lorem ipsum</li>
                    <li class="text-gray-600 hover:text-purple-500 ">lorem ipsum</li>
                    <li class="text-gray-600 hover:text-purple-500 ">lorem ipsum</li>
                    <li class="text-gray-600 hover:text-purple-500 ">lorem ipsum</li>
                </ul>
                <ul class="space-y-2 text-center">
                    <li class="text-lg text-blue-600  font-semibold">Compare</li>
                    <li class="text-gray-600 hover:text-purple-500 ">lorem ipsum</li>
                    <li class="text-gray-600 hover:text-purple-500 ">lorem ipsum</li>
                    <li class="text-gray-600 hover:text-purple-500 ">lorem ipsum</li>
                    <li class="text-gray-600 hover:text-purple-500 ">lorem ipsum</li>
                </ul>
                <div class="space-y-2"> 
                    
                    <p class="text-lg text-blue-600  font-semibold">social media</p>
                    <div class="text-center space-x-2">
                        <a class="text-gray-600 hover:text-purple-500 " href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a class="text-gray-600 hover:text-purple-500 " href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a class="text-gray-600 hover:text-purple-500 " href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a class="text-gray-600 hover:text-purple-500 " href="#"><ion-icon name="logo-github"></ion-icon></a>
                    </div>
                </div>
            </div>
        </div>    
    </div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>